<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/optProducts"
          android:title="Products"
          android:icon="@drawable/products">
    </item>

    <item android:id="@+id/optPurchased"
        android:title="Purchased"
        android:icon="@drawable/purchased">
    </item>

    <item android:id="@+id/optSupport"
        android:title="Support"
        android:icon="@drawable/support">
    </item>
</menu>