<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="#65D3D3D3"
    android:layout_height="220dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:contentDescription="Header Image"
        android:src="@drawable/apple">
    </ImageView>

    <TextView
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Apple Iconic Care"
        android:textSize="26dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  www.appleiconic.com"
        android:textStyle="bold"
        android:textSize="18dp">

    </TextView>
</LinearLayout>